{
  "name": "Katha Cards",
  "short_name": "Katha Cards",
  "description": "Flip a tarot-style card, face three questions, master the epics of India.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08081a",
  "theme_color": "#08081a",
  "categories": ["education", "games", "trivia"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
